{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IvsApi": {
    "BaseUri": "http://localhost:2500/"
  },

  "Paths": {
    "ImagePath": "C:/Users/vicme/OneDrive/Documents/Victor/Repos/ivs-backend/uploads/events/"
  }
}
